# Jersey

./: .classpath  .project  build.xml  logging.properties  pom.xml
src/main/java/com/krishna/: AppConfig.java
src/main/java/com/krishna/App7/: MyResource.java
src/main/java/com/krishna/App7/Controller/: CustomFormatter.java  Demo.java  LogInitializer.java  StudentController.java
src/main/java/com/krishna/App7/Filters/: AuthFilter.java  CORSFilter.java  MaskFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java  RoleFilter.java  SecurityFilter.java
src/main/java/com/krishna/App7/Model/: Link.java  Student.java  Students.java
src/main/java/com/krishna/App7/Repository/: StudentRepo.java
src/main/java/com/krishna/App7/Service/: StudentService.java
src/main/java/com/krishna/App7/util/: CustomFormatter.java  LogInitializer.java  RedisUtil.java
src/main/java/com/krishna/pikachu/: Tester.java
src/main/webapp/WEB-INF/: web.xml
student-management-frontend/: package-lock.json  package.json
student-management-frontend/src/: App.js  api.js
student-management-frontend/src/components/: StudentDetail.js  StudentList.js
